TestProject.Wpf.Demo/Skin/Layout.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TestProject.Wpf.Converters">
    <converters:ScrollOffsetConverter x:Key="ScrollOffsetConverter"/>
    <Style x:Key="AutoShowStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource ScrollOffsetConverter}" Mode="OneWay">
                    <Binding Path="ScrollableWidth" Mode="OneWay" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}"/>
                    <Binding Path="HorizontalOffset" Mode="OneWay" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}"/>
                    <Binding Path="ActualWidth" Mode="OneWay" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}"/>
                    <Binding Path="ActualWidth" Mode="OneWay" RelativeSource="{RelativeSource Mode=Self}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Visibility" Value="Hidden"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}, Path=IsMouseOver, Mode=OneWay}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=OneWay}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            </Style.Triggers>
    </Style>
</ResourceDictionary>