TestProject.Wpf.Demo/Skin/Sizes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Size -->
    <sys:Double x:Key="VerySmall">8</sys:Double>
    <sys:Double x:Key="Small">16</sys:Double>
    <sys:Double x:Key="Medium">32</sys:Double>
    <sys:Double x:Key="Large">48</sys:Double>

    <!-- Thickness -->
    <Thickness x:Key="NoThickness" Left="0" Top="0" Right="0" Bottom ="0"/>

    <Thickness x:Key="LeftThickness" Left="{StaticResource VerySmall}" Top="0" Right="0" Bottom ="0"/>
    <Thickness x:Key="TopThickness" Left="0" Top="{StaticResource VerySmall}" Right="0" Bottom ="0"/>
    <Thickness x:Key="RightThickness" Left="0" Top="0" Right="{StaticResource VerySmall}" Bottom ="0"/>
    <Thickness x:Key="BottomThickness" Left="0" Top="0" Right="0" Bottom ="{StaticResource VerySmall}"/>

    <Thickness x:Key="LeftTopThickness" Left="{StaticResource VerySmall}" Top="{StaticResource VerySmall}" Right="0" Bottom ="0"/>
    <Thickness x:Key="TopRightThickness" Left="0" Top="{StaticResource VerySmall}" Right="{StaticResource VerySmall}" Bottom ="0"/>
    <Thickness x:Key="RightBottomThickness" Left="0" Top="0" Right="{StaticResource VerySmall}" Bottom ="{StaticResource VerySmall}"/>
    <Thickness x:Key="BottomLeftThickness" Left="{StaticResource VerySmall}" Top="0" Right="0" Bottom ="{StaticResource VerySmall}"/>
    <Thickness x:Key="LeftRightThickness" Left="{StaticResource VerySmall}" Top="0" Right="{StaticResource VerySmall}" Bottom ="0"/>
    <Thickness x:Key="TopBottomThickness" Left="0" Top="{StaticResource VerySmall}" Right="0" Bottom ="{StaticResource VerySmall}"/>

    <Thickness x:Key="LeftTopRightThickness" Left="{StaticResource VerySmall}" Top="{StaticResource VerySmall}" Right="{StaticResource VerySmall}" Bottom ="0"/>
    <Thickness x:Key="TopRightBottomThickness" Left="0" Top="{StaticResource VerySmall}" Right="{StaticResource VerySmall}" Bottom ="{StaticResource VerySmall}"/>
    <Thickness x:Key="RightBottomLeftThickness" Left="{StaticResource VerySmall}" Top="0" Right="{StaticResource VerySmall}" Bottom ="{StaticResource VerySmall}"/>
    <Thickness x:Key="BottomLeftTopThickness" Left="{StaticResource VerySmall}" Top="{StaticResource VerySmall}" Right="0" Bottom ="{StaticResource VerySmall}"/>

    <Thickness x:Key="AllThickness" Left="{StaticResource VerySmall}" Top="{StaticResource VerySmall}" Right="{StaticResource VerySmall}" Bottom ="{StaticResource VerySmall}"/>

    <!-- Font -->
    <sys:Double x:Key="SmallFontSize">14</sys:Double>
    <sys:Double x:Key="LargeFontSize">17</sys:Double>

    <!-- Label -->
    <sys:Double x:Key="LabelHeight">32</sys:Double>
    <sys:Double x:Key="Header1Height">48</sys:Double>
    <sys:Double x:Key="Header2Height">32</sys:Double>

    <!-- Button -->
    <sys:Double x:Key="SmallButtonHeight">32</sys:Double>
    <sys:Double x:Key="LargeButtonHeight">48</sys:Double>
    <sys:Double x:Key="ButtonIconSize">16</sys:Double>
    <sys:Double x:Key="LargeButtonIconSize">24</sys:Double>

    <!-- Menu -->
    <sys:Double x:Key="MenuHeight">32</sys:Double>
    <sys:Double x:Key="LargeMenuHeight">48</sys:Double>

    <!-- CheckBox -->
    <sys:Double x:Key="CheckBoxSize">16</sys:Double>

    <!-- TextBox -->
    <sys:Double x:Key="TextBoxHeight">32</sys:Double>

    <!-- ComboBox -->
    <sys:Double x:Key="ComboBoxHeight">32</sys:Double>
    <sys:Double x:Key="ComboBoxMaxDropDownHeight">160</sys:Double>
    <sys:Double x:Key="ComboBoxItemHeight">32</sys:Double>
    
    <!-- Slider -->
    <sys:Double x:Key="SliderSize">32</sys:Double>
    <sys:Double x:Key="SliderThumbSize">16</sys:Double>
    <sys:Double x:Key="SliderTrackSize">2</sys:Double>

    <!-- Layout -->
    <sys:Double x:Key="SpacerSize">8</sys:Double>
    <sys:Double x:Key="SplitterSize">8</sys:Double>
    <sys:Double x:Key="ScrollBarSize">8</sys:Double>
    <sys:Double x:Key="FormFieldWidth">128</sys:Double>

    <!-- Tab -->
    <sys:Double x:Key="TabItemHeight">48</sys:Double>
    
    <!-- Window -->
    <sys:Double x:Key="WindowTitleBarHeight">32</sys:Double>
    <sys:Double x:Key="WindowButtonImageWidth">12</sys:Double>
    <sys:Double x:Key="WindowMinWidth">128</sys:Double>
    <sys:Double x:Key="WindowMinHeight">32</sys:Double>

    <!-- ColorPicker -->
    <sys:Double x:Key="ColorPickerWidth">32</sys:Double>
    <sys:Double x:Key="ColorPickerHeight">32</sys:Double>

</ResourceDictionary>